{
    "name": "tohir/formgenerator",
    "description": "PHP Form Generator with both Client-Side (jQuery Validation Plugin) and Server-Side Validation",
    "require": {
        "php": ">=5.3.0",
        "respect/validation": "0.7.*"
    },
    
    "keywords": ["form", "validation"],
    "homepage": "http://github.com/tohir/formgenerator",
    "license": "MIT",
    "authors": [{
        "name": "Tohir Solomons",
        "email": "tohir@tohir.co.za"
    }],
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}